<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supply Chain Risk Analysis</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <div class="input-pane">
          <h2>Manual Input</h2>
          <input type="text" id="orderDate" placeholder="Order Date">
          <input type="text" id="daysForShipment" placeholder="Days for Shipment (Scheduled)">
          <input type="text" id="departmentName" placeholder="Department Name">
          <input type="text" id="latitude" placeholder="Latitude">
          <input type="text" id="longitude" placeholder="Longitude">
          <input type="text" id="customerSegment" placeholder="Customer Segment">
          <input type="text" id="market" placeholder="Market">
          <input type="text" id="orderItemQuantity" placeholder="Order Item Quantity">
          <input type="text" id="shippingMode" placeholder="Shipping Mode">
          <input type="text" id="orderLatitude" placeholder="Order Latitude">
          <input type="text" id="orderLongitude" placeholder="Order Longitude">
          <button id="submitBtn">Submit</button>
        </div>
        
        <div class="output-pane">
          <h1>Supply Chain Risk Analysis</h1>  
          <h2 id="file-input">File Input</h2>
          <div id="outputContainer" class="output-container"></div>
          <label for="fileInput" class="browse-label">Browse File</label>
          <input type="file" id="fileInput" accept=".xlsx">
        </div>
      </div>
      
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script src="script.js"></script>
</body>
</html>
