body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .input-pane {
    float: left;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    width: 33%; /* 1/3 of the screen with 20px padding on each side */
    margin: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 90%;
  }

  .output-container {
    height: 500px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }
  
  .output-pane {
    
    float: right;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    width: 44%;
    height: 90%;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
    margin-bottom: 20px;
    margin-right: 10%;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }
  
  #fileInput {
    display: none;
  }
  
  #outputTextBox {
    width: 80%;
    margin-top: 10px;
  }
  
  .table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    border: 1px solid #0a0707;
    padding: 8px;
    text-align: center;
    background-color: #ccc;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .no-risk {
    color: green;
  }
  
  .suspected-risk {
    color: red;
  }

  input {
    width: 90%;
    border-radius: 10px;
    padding: 8px;
    margin-bottom: 15px;
  }

  h2 {
    color: whitesmoke;
  }


  .browse-label {
    color: white;
  }
  
  h1 {
    color: aqua;
    width: 100%;
  }

  #file-input{
    padding-top: 5%;
  }